:
# runsysbench
# Copyright 2016 Karwin Software Solutions LLC

: ${SBUSER:="root"}
: ${SBPASSWORD:='Example@2016'}

database="sysbench"
defaultsfile="$HOME/.my.cnf"
name="benchmark-results"
outputdir="sysbench-tools-master"
runtime="600"
rows="1000000"
table="sbtest1"
verbose=0

options=`getopt d:f:n:o:r:s:t:v $*`
if [ $? != 0 ]
then
	cat <<_USAGE_
create-data - generate random data for Sysbench and load it quickly.

Usage:
-d <database>	Name of database (default $database)
-f <path>	MySQL options file (default $defaultsfile)
-n <name>	Name the test (default $name)
-o <path>	Output results to directory (default $outputdir)
-r <seconds>	Run test for specified number of seconds (default $runtime)
-s <rows>	Size of the table in rows (default $rows)
-t <table>	Name of table (default $table)
-v		Verbose output
_USAGE_
	exit 1
fi
eval set -- $options
while [ $# -gt 0 ]
do
	case "$1" in
	-d) database="$2" ; shift ; shift ;;
	-f) defaultsfile="$2" ; shift ; shift ;;
	-n) name="$2" ; shift ; shift ;;
	-o) outputdir="$2" ; shift ; shift ;;
	-r) runtime="$2" ; shift ; shift ;;
	-s) rows="$2" ; shift ; shift ;;
	-t) table="$2" ; shift ; shift ;;
	-v) verbose=1 ; shift ;;
	--) shift ; break ;;
	-*) usage ; exit 0 ;;
	*) break ;;
	esac
done

if [ -s "$defaultsfile" ]
then
	if [ -f "$defaultsfile" ]
	then
		defaults="--defaults-file=$defaultsfile"
	fi
fi

mkdir -p results/$name

for threads in 24 48 96 192
do
	echo "Running test for $runtime seconds with $threads threads..."
        sysbench \
        --test=/usr/share/doc/sysbench/tests/db/oltp.lua \
        --mysql-db="$database" --mysql-user="$SBUSER" --mysql-password="$SBPASSWORD" \
        --oltp-test-mode=complex --oltp-read-only=on --oltp-reconnect=on \
        --max-time="$runtime" \
        --max-requests="1000000000" \
        --num-threads="$threads" \
        --tx-rate="500" \
        run > results/$name/oltp-$rows-$threads.log
done

./sb2json.py results/$name/oltp-$rows-*.log > results/$name/oltp-$rows.json
